<?php


return [
    'projects' => 'Projects',
    'project' => 'Project',
    'missions' => 'Missions',
    'mission' => 'Mission',
    'tasks' => 'Tasks',
    'task' => 'Task',
    'items' => 'Items',
    'item' => 'Item',
    'messages' => 'Messages',
    'message' => 'Message',
    'emojis' => 'Emojis',
    'emoji' => 'Emoji',
    'chats' => 'Chats',
    'chat' => 'Chat',
    'attachments' => 'Attachments',
    'attachment' => 'Attachment',
    'appointments' => 'Appointments',
    'appointment' => 'Appointment',
    'finance' => 'Finance',
    'movement-log' => 'Movement Log',
    'orders' => 'Orders',
    'order' => 'Order',
    'requests' => 'Requests',
    'request' => 'Request',
    'reports' => 'Reports',
    'report' => 'Report',

    "project-name" => "Project Name",
    "responsible-name" => "Responsible Name",
    "responsible-engineer" => "Responsible Engineer",
    "project-number" => "Project Number",
    "client-name" => "Client Name",
    "incoming-date" => "Creating Date",
    "project-type" => "Project Type",
    "current-status" => "Current Status",
    "pre-status" => "Previous Status",
    "item-status" => "Item Status",
    "site-details" => "Site Details",
    "file" => "File",
    'workspace' => 'Workspace',
    'public' => 'Public',
    'private' => 'Private',
    'required-projects-count' => 'Required Projects Count',
    'finished-projects-count' => 'Finished Projects Count',
    'required-tasks-count' => 'Required Tasks Count',
    'finished-tasks-count' => 'Finished Tasks Count',
    'required-items-count' => 'Required Items Count',
    'finished-items-count' => 'Finished Items Count',
    'tasks-chat' => 'Tasks chat',
    'access' => 'Access',
    'status' => 'Status',
    'all-projects' => 'All Projects',
    'create-project' => 'Create Project',
    'edit-project' => 'Edit Project',
    'all-tasks' => 'All Tasks',
    'create-task' => 'Create Task',
    'edit-task' => 'Edit Task',
    'all-items' => 'All Items',
    'create-items' => 'Create Items',
    'edit-items' => 'Edit Items',
    'valid' => 'Valid',
    'in-progress' => 'In Progress',
    'off' => 'Off',
    'over' => 'Over',
    'current-tasks' => 'Current Tasks',
    'start-date' => 'Start Date',
    'end-date' => 'End Date',
    'expected-date' => 'Expected Date',
    'actual-date' => 'Actual Date',
    'duration' => 'Duration',
    'project-details' => 'Project Details',
    'location-details' => 'Location Details',
    'project-info' => 'Project Info',
    'item-name' => 'Item Name',


];
