<?php

return [
    'login' => 'Enter Your Email',
    'client-login' => 'Enter Your ID Number',

    'footer' => 'All rights reserved to Vision Dimensions Engineering Consultancy Office',
    "otp-sent" => "A fresh verification link has been sent to your email address.",
    'sure' => 'Are You Sure ?',
    'delete-warn' => 'You will not be able to recover this item!',
    'delete-confirm' => 'Yes, delete it !',

    "created" => ":Model created successfully",
    "updated" => ":Model updated successfully",
    "deleted" => ":Model deleted successfully",
    "send" => ":Model Send successfully",
    "still-has" => "Can't Delete :Model Still Has :Relation",

    "create" => "create :Model",
    "edit" => "edit :Model",
    "delete" => "delete :Model",
    "add" => "Add New :Model",
    "data" => ":Model Data",
    "name" => ":Model Name",
    "manager" => ":Model Manager",
    "count" => ":Model Count",
    "arabic" => ":Model in Arabic",
    "english" => ":Model in English",
    "exists" => ":Model already exists",
    "not-found" => ":Model Not Found",
    "select" => "Select :Model",
    "empty" => "No :model Found",

    'minutes-ago' => '{1} :value minute ago|[2,*] :value minutes ago',

    "You are changed your password successfully." => "تم تغيير كلمة المرور بنجاح",
    "You are logged in!" => "تم تسجيل الدخول",
    "You are receiving this email because we received a password reset request for your account." => "أنت تتلقي هذا البريد بسبب تلقي  طلب لإعادة تعيين كلمة مرور لحسابك",
    "You don't have permission to do this" => "غير مخول لك القيام بذلك",
    "click-here-to-request-another" => "اضغط هنا لطلب آخر",
    "or try using the search form." => "او حاول استخدام البحث",
    "password does not match the database password" => "كلمة المرور لا تتماشي مع كلمة المرور في الداتا بيز",
    "We can't find a user with that e-mail address." => "لم نتمكن من العثور علي مستخدم بهذا البريد الإلكتروني",
    "We can't find a user with that phone." => "لم نتمكن من العثور علي مستخدم بهذا الهاتف",
    "We could not find the page you were looking for." => "لم نتمكن من العثور علي الصفحة التي تبحث عنها",
    "If you did change password, no further action is required." => "إذا قمت بتغيير كلمة المرور , لا إجراءات أخري مطلوبة",
    "If you did not receive the email" => "إذا لم تتسلم بريد إلكتروني",
    "Before proceeding, please check your email for a verification link." => "قبل المتابعة , من فضلك تحقق من بريدك الالتكتروني للتأكد من رابط التحقق",
    "The code expires within a quarter of an hour from now" => "تنتهي صلاحية الكود خلال ربع ساعه من الآن",
    "This password reset token is" => "رمز إعادة تعيين كلمة المرور هو",
    "This password reset token is invalid." => "رمز إعادة تعيين كلمة المرور غير صالح",
    "forgot-password" => "forgot Your Password ?",
    "help" => "How Can We Help?",
    "Oops! Page not found." => "عذرا ! الصفحة غير موجودة",
    "Oops! You are not authorized to do this." => "عذراً ! أنت غير مخول لفعل هذا",
    "send Password Reset Link" => "إرسال رابط إعادة تعيين كلمة المرور",
    "Sign in to start your session" => "سجل الدخول لتبدأ الجلسة الخاصة بك",
    "Send us a message" => "إرسال رسالة",
    'otp-not-send'=> "Didn't receive the verification code",
    'suspended' => 'Your Account is suspended, please contact Admin.',


    'models' => [
        'user' => 'User',
        'branch' => 'branch',
        'management' => 'management',
        'department' => 'department',
        'client' => 'client',
        'broker' => 'broker',
        'employee' => 'employee',
        'jobType' => 'jobType',
        'jobName' => 'jobName',
        'jobGrade' => 'jobGrade',
        "grade" => "Grade",
    ],


];
