<?php

return [
    'login' => 'ادخل البريد الالكتروني المسجل لدينا',
    'client-login' => 'ادخل رقم الهوية المسجل لدينا',

    'footer' => 'جميع الحقوق البرمجية محفوظة لمكتب ابعاد الرؤية للاستشارات الهندسية',
    "otp-sent" => "تم إرسال رابط التحقق إلي بريدك الالكتروني",
    "sms-sent" => "تم إرسال كود التحقيق إلى رقمك",
    'sure' => 'هل أنت متأكد',
    'delete-warn' => 'سيتم الحذف نهائياً',
    'delete-confirm' => 'تأكيد الحذف',
    'request-pending' => 'لازل طلبك قيد المراجعة',
    'request-denied' => 'لقد تم رفض طلبك',
    'request-sent' => 'تم إرسال طلبك وسيتم الرد فى أقرب وقت',
    'wrong-otp' => 'رمز التحقق غير صحيح، حاول مره اخرى',
    'otp-not-send'=> 'لم يصلك كود التحقق؟',
    "created" => "تم إضافة :model بنجاح",
    "updated" => "تم تحديث :model بنجاح",
    "deleted" => "تم حذف :model بنجاح",
    "send" => "تم إرسال :model بنجاح",
    "still-has" => "لا يمكن حذف :Model له :Relation",
    "still-active" => "لا يمكن حذف :Model نشط فى :Relation",
    "no-select" => 'لم يتم إختيار :Model',

    "create" => "إضافة :Model",
    "edit" => "تعديل :Model ",
    "delete" => "حذف :Model ",
    "add" => "إضافة :Model جديد",
    "data" => "بيانات :model",
    "name" => "إسم :Model",
    "manager" => "مدير :Model",

    "count" => "عدد :Model",
    "arabic" => ":Model بالعربية",
    "english" => ":Model بالإنجليزية",
    "exists" => ":Model موجود بالفعل",
    "not-found" => ":Model غير موجود",
    "select" => "إختار :Model",
    "empty" => "لا يوجد :model",
    "page" => "صفحة :model",
    "setting" => "إعدادات :model",
    'saved-success' => 'تم الحفظ بنجاح',
    'give-all-permission' => 'منح جميع الصلاحيات',
    "ratio" => "يجب أن تكون نسبة الصورة :ratio",
    'minutes-ago' => '{1} منذ دقيقة |[2,*] منذ :value دقائق',

    "You are changed your password successfully." => "تم تغيير كلمة المرور بنجاح",
    "You are logged in!" => "تم تسجيل الدخول",
    "You are receiving this email because we received a password reset request for your account." => "أنت تتلقي هذا البريد بسبب تلقي  طلب لإعادة تعيين كلمة مرور لحسابك",
    "You don't have permission to do this" => "غير مخول لك القيام بذلك",
    "click-here-to-request-another" => "اضغط هنا لطلب آخر",
    "or try using the search form." => "او حاول استخدام البحث",
    "password does not match the database password" => "كلمة المرور لا تتماشي مع كلمة المرور في الداتا بيز",
    "We can't find a user with that e-mail address." => "لم نتمكن من العثور علي مستخدم بهذا البريد الإلكتروني",
    "We can't find a user with that phone." => "لم نتمكن من العثور علي مستخدم بهذا الهاتف",
    "We could not find the page you were looking for." => "لم نتمكن من العثور علي الصفحة التي تبحث عنها",
    "If you did change password, no further action is required." => "إذا قمت بتغيير كلمة المرور , لا إجراءات أخري مطلوبة",
    "If you did not receive the email" => "إذا لم تتسلم بريد إلكتروني",
    "Before proceeding, please check your email for a verification link." => "قبل المتابعة , من فضلك تحقق من بريدك الالتكتروني للتأكد من رابط التحقق",
    "The code expires within a quarter of an hour from now" => "تنتهي صلاحية الكود خلال ربع ساعه من الآن",
    "This password reset token is" => "رمز إعادة تعيين كلمة المرور هو",
    "This password reset token is invalid." => "رمز إعادة تعيين كلمة المرور غير صالح",
    "forgot-password" => "هل نسيت كلمة السر ؟",
    "help" => "كيف يمكننا المساعدة ؟",
    "Oops! Page not found." => "عذرا ! الصفحة غير موجودة",
    "Oops! You are not authorized to do this." => "عذراً ! أنت غير مخول لفعل هذا",
    "send Password Reset Link" => "إرسال رابط إعادة تعيين كلمة المرور",
    "Sign in to start your session" => "سجل الدخول لتبدأ الجلسة الخاصة بك",
    "Send us a message" => "إرسال رسالة",
    "Please confirm your password before continuing." => "من فضلك أكد كلمة المرور قبل الاستمرار",
    'add-main-page' => 'للعرض فى الصفحة الرئيسية',
    'enter-otp' =>'برجاء إدخال كود التحقق المرسل اليك علي',
    'requests-limit' => 'لقد وصلت إلى الحد الأقصى لمحاولات التسجيل',
    'suspended' => 'لقد تم وقف حسابك برجاء التواصل مع الموظف المسئول',


    'fill-all-out' => 'إملئ الحقول اولا',

    'models' => [
        'user' => 'المُستخدم',
        'branch' => 'الفرع',
        'broker' => 'الوسيط',
        'client' => 'العميل',
        'employee' => 'الموظف',
        'management' => 'إدارة',
        'department' => 'قسم',
        'jobType' => 'نوع وظيفة',
        'jobName' => 'مسمى وظيفة',
        'jobGrade' => 'درجة وظيفية',
        "grade" => "درجة",
        "card-id" => "رقم الهوية",
    ],

];
